# FaceSearchSDK_Android

./: Demo Video  Face_1:1_1:N_M:N.md  Introduce_11_1N_MN.md  LICENSE.txt  README.md  SDK API.md  Video  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
SearchTest_Shalla/: README.md
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/face/: FaceApplication.kt
app/src/main/java/com/ai/face/search/: FaceImageEditActivity.kt  FaceImageMangerActivity.java  FaceImageMangerActivity.kt  FaceSearch1NActivity.java  FaceSearch1NKotlinActivity.kt  FaceSearchJavaActivity.java  FaceSearchKTActivity.kt  FaceSearchKotlinActivity.kt  FaceSearchMNActivity.java  GraphicOverlay.java  NewFaceImageActivity.java  SearchNaviActivity.kt
app/src/main/java/com/ai/facesearch/: FaceApplication.kt
app/src/main/java/com/ai/facesearch/demo/: FaceSearchActivity.kt  FaceSearchJavaActivity.java  FaceSearchKotlinActivity.kt  NaviActivity.kt
app/src/main/java/com/ai/facesearch/demo/onlytest/: AutoDismissDialog.java  FaceImageEditActivity.kt  VoicePlayer.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  textview_background.xml
app/src/main/res/layout/: activity_face_image_list.xml  activity_face_image_manger.xml  activity_face_search.xml  activity_face_search_mn.xml  activity_face_search_navi.xml  activity_navi.xml  activity_new_face_image.xml  dialog_confirm_base.xml  float_loading.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
faceAILib/src/main/java/com/ai/face/UVCCamera/: AbstractBinocularUVCCameraFragment.java
faceAILib/src/main/java/com/ai/face/UVCCamera/addFace/: AddFaceUVCCameraActivity.java  AddFaceUVCCameraFragment.java
faceAILib/src/main/java/com/ai/face/UVCCamera/camera/: UsbCameraEnum.java  UsbCameraManager.java
faceAILib/src/main/res/drawable/: bg_camera_mode.xml
faceAILib/src/main/res/layout/: dialog_confirm_base.xml
gradle/wrapper/: gradle-wrapper.properties
