<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.ai.face.search.FaceImageEditActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:subtitleTextColor="#FFF"
        app:titleTextColor="#FFF"
        app:title="人脸编辑"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/insertOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录入单张人脸"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="15sp"
            android:background="#CDB48D"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/insertMany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一键导入Assert目录人脸"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="15sp"
            android:background="#CDB48D"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长按删除人脸，点击右上角编辑人脸"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="13sp"
            android:background="#CDB48D"
            android:textColor="@color/cardview_dark_background"
            />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>