<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customAttr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ai.face.search.FaceSearch1NActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_camerax"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--   你可以自定义你的UI，Camera 管理封装在SDK，但是UI 样式的修改是开发的 -->

<!--    <com.ai.face.base.view.FaceCoverView-->
<!--        android:id="@+id/faceCoverView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        customAttr:circle_margin="22dp"-->
<!--        customAttr:tip_text_size="20sp"-->
<!--        customAttr:show_progress="false"-->
<!--        customAttr:tip_text_color="@color/colorPrimary"-->
<!--        customAttr:progress_start_color="@color/yellow"-->
<!--        customAttr:progress_end_color="@color/red"-->
<!--        customAttr:tip_text="请人脸正对取景圆框" />-->


    <com.ai.face.search.GraphicOverlay
        android:id="@+id/graphicOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/image"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_margin="15dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/searchTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:paddingRight="8dp"
        android:paddingBottom="3dp"
        android:text="init"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />


    <TextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="It is a tips"
        android:textColor="@color/red"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_camerax" />

</androidx.constraintlayout.widget.ConstraintLayout>